# fantasy-hoops

./: .dockerignore  .env  .gitignore  ApplicationRegistry.cs  Dockerfile  Program.cs  README.md  Scheduler.cs  Startup.cs  appsettings.Production.json  appsettings.json  fantasy_hoops.csproj  fantasy_hoops.sln  package-lock.json
ClientApp/: .env  (+4 more)
fantasy_hoops/: .env  ApplicationRegistry.cs  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json  default.conf  docker-compose.yml  fantasy_hoops.csproj
fantasy_hoops/Auth/: GoogleTokenValidator.cs
fantasy_hoops/ClientApp/: .env  package-lock.json  package.json
fantasy_hoops/ClientApp/public/: index.html  offline.html  robots.txt  sitemap.xml
fantasy_hoops/ClientApp/public/js/: util.js
fantasy_hoops/ClientApp/src/: App.js  Layout.js  Snackbar.js  Theme.js
fantasy_hoops/ClientApp/tests/: conf.js  spec.js
fantasy_hoops/Controllers/: AchievementsController.cs  BestLineupsController.cs  BlogController.cs  FriendRequestController.cs  InjuriesController.cs  JobController.cs  LeaderboardController.cs  LineupController.cs  NewsController.cs  NotificationController.cs  PlayerController.cs  PushController.cs  StatsController.cs  TeamController.cs  TournamentsController.cs  UserController.cs
fantasy_hoops/Database/: GameContext.cs
fantasy_hoops/Dtos/: AchievementDto.cs  BestLineupDto.cs  BlogPostDto.cs  ContestDto.cs  GameStatsDto.cs  LineupPlayerDto.cs  MatchupPairDto.cs  NewsDto.cs  NotificationDto.cs  OpponentDto.cs  PlayerDto.cs  StatsDto.cs  StatsPercentagesDto.cs  TeamDto.cs  TournamentDetailsDto.cs  TournamentDto.cs  TournamentTypeDto.cs  TournamentUserDto.cs  UserLeaderboardRecordDto.cs
fantasy_hoops/Enums/: AchievementType.cs  NewsType.cs  SeasonStage.cs
fantasy_hoops/Helpers/: CommonFunctions.cs  CrossProductFunctions.cs  RuntimeUtils.cs  TeamUtils.cs
fantasy_hoops/Jobs/: AchievementsJob.cs  BestLineupsJob.cs  ICronJob.cs  InjuriesJob.cs  NewsJob.cs  NextGameJob.cs  PhotosJob.cs  PlayersJob.cs  RostersJob.cs  ScheduleJob.cs  StatsJob.cs  TournamentsJob.cs  UserScoreJob.cs
fantasy_hoops/Migrations/: 20191023142608_AddAvatarURL.Designer.cs  20191023195158_PlayerInjuryRefactor.Designer.cs  20191023195158_PlayerInjuryRefactor.cs  20191113120729_IsSocialAcc.Designer.cs  20200128185559_NewsTeamsFK.Designer.cs  20200212174103_ChangePrimaryKeys.Designer.cs  20200212174314_AlterPK.cs  20200212181006_AddProgressColumn.Designer.cs  20200212181006_AddProgressColumn.cs  20200212182706_AddUserAchievements.Designer.cs  20200212182706_AddUserAchievements.cs  20200212190209_UserFavoriteTeam.cs  20200216200134_AddBestLineupTable.cs  20200216201803_AlterBestLineup.Designer.cs  20200216201803_AlterBestLineup.cs  20200216214505_ChangeBestPlayerLineups.Designer.cs  20200216220652_AlterBestLineupKey.Designer.cs  20200216220652_AlterBestLineupKey.cs  20200216223514_ChangeBestLineupPriceInt.Designer.cs  20200315083825_InitialTournaments.cs  20200315085439_InitialTournaments_v2.cs  20200321075456_AddTournamentTypes.Designer.cs  20200321075456_AddTournamentTypes.cs  20200321084618_UpdateGameObject.Designer.cs  20200321084618_UpdateGameObject.cs  20200321084724_ChangeGameColumnType.Designer.cs  20200321093451_GameAddTBDColumn.Designer.cs  20200321093451_GameAddTBDColumn.cs  20200322115301_RemoveTournaments.cs  20200328081143_AddCreatorToTournament.Designer.cs  20200328081143_AddCreatorToTournament.cs  20200331192428_ChangeTournamentType.Designer.cs  20200331192428_ChangeTournamentType.cs  20200331194515_RemoveTournamentTypeID.cs  20200404093540_UpdateMatchupPairsId_v2.Designer.cs  20200411135746_TournamentRequestNotifications.cs  20200413114015_ChangeTournamentColumnName.cs  20200414162604_ContestNumberField.cs  20200414163552_TournamentFinishedAndWinner.Designer.cs  20200414163552_TournamentFinishedAndWinner.cs  (+7 more)
fantasy_hoops/Mocks/: Mocks.cs
fantasy_hoops/Models/: BestLineup.cs  FriendRequest.cs  Game.cs  News.cs  Paragraph.cs  Player.cs  PlayersBestLineups.cs  Post.cs  PushSubscription.cs  Season.cs  Stats.cs  User.cs  UserLineup.cs
fantasy_hoops/Models/Achievements/: Achievement.cs  UserAchievement.cs
fantasy_hoops/Models/Enums/: AchievementType.cs  GameStatus.cs  LeaderboardType.cs  NewsType.cs  PostStatus.cs  RequestStatus.cs  SeasonStage.cs  TournamentStatus.cs
fantasy_hoops/Models/PushNotifications/: Keys.cs  NotifiationAction.cs  NotificationTag.cs  PushSubscription.cs  Subscription.cs
fantasy_hoops/Models/Tournaments/: Contest.cs  MatchupPair.cs  Tournament.cs  TournamentInvite.cs  TournamentUser.cs
fantasy_hoops/Models/ViewModels/: AvatarViewModel.cs  CreateTournamentViewModel.cs  FriendRequestViewModel.cs  GameScorePushNotificationModel.cs  InjuryPushNotificationViewModel.cs  NotificationViewModel.cs  PushNotificationViewModel.cs  PushSubscriptionViewModel.cs  SubmitLineupViewModel.cs  SubmitPostViewModel.cs  TournamentIdViewModel.cs  UpdateUserRolesViewModel.cs  UserRolesViewModel.cs
fantasy_hoops/Properties/: launchSettings.json
fantasy_hoops/Repositories/: AchievementsRepository.cs  BlogRepository.cs  FriendRepository.cs  InjuryRepository.cs  LeaderboardRepository.cs  LineupRepository.cs  NewsRepository.cs  NotificationRepository.cs  PlayerRepository.cs  PushNotificationRepository.cs  ScoreRepository.cs  StatsRepository.cs  TeamRepository.cs  TestFriendRepository.cs  TournamentsRepository.cs  UserRepository.cs
fantasy_hoops/Repositories/Interfaces/: BestLineupsRepository.cs  IAchievementsRepository.cs  IBestLineupsRepository.cs  IBlogRepository.cs  IFriendRepository.cs  ILeaderboardRepository.cs  ILineupRepository.cs  INotificationRepository.cs  IPushNotificationRepository.cs  IScoreRepository.cs  IStatsRepository.cs  ITeamRepository.cs  ITournamentsRepository.cs  IUserRepository.cs
fantasy_hoops/Services/: AchievementsService.cs  BlogService.cs  FriendService.cs  LineupService.cs  PushService.cs  ScoreService.cs  TournamentsService.cs  UserService.cs
fantasy_hoops/Services/Interfaces/: IAchievementsService.cs  IBlogService.cs  IPushService.cs  ITournamentsService.cs  IUserService.cs
(+1392 files in other folders)
