# ALL VARIABLES MUST START WITH REACT_APP
# IN CASE YOU'D LIKE TO OVERRIDE PROPERTIES, CREATE A FILE .env.development

REACT_APP_SERVER_NAME=https://fantasyhoops.org
REACT_APP_IMAGES_SERVER_NAME=https://fantasyhoops.org